<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" 
  manifestVersion="1.0">
<assemblyIdentity type = "win32" name = "PadAnalyzer" version = "1.0.0.0" />

<!-- We are high-dpi aware on Windows Vista -->
<asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
    <dpiAware>true</dpiAware>
  </asmv3:windowsSettings>
</asmv3:application>
  
<dependency>
            <dependentAssembly>
                        <assemblyIdentity
                                    type="win32"
                                    name="Dia2Lib140"
                                    version="1.0.0.0" />
            </dependentAssembly>
</dependency>
</assembly>